apiVersion: v1
kind: Service
metadata:
  name: ephemeral-hello-world-service
spec:
  selector:
    app: ephemeral-hello-world
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30008
  type: NodePort